# Api-Gateway-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  new.sh  pom.xml
src/main/java/com/example/ApiGateway/: ApiGatewayApplication.java
src/main/java/com/example/ApiGateway/Config/: SecurityConfig.java
src/main/java/com/example/ApiGateway/Filter/: JwtAuthenticationFilter.java
src/main/java/com/example/ApiGateway/Utils/: JwtUtils.java
